
CONTRACT_TYPE
{

	sortKey = a3

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = 3000m
		
		craft = 1800s
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = 1800s
	title = Fly an airplane for 30 minutes above 3000 meters.
	group = EPC
	agent = Future Astronaut
	
	description = Staying above 3000m for a few seconds is easy but have you ever tried staying above 3000m for half an hour?	
	synopsis = Simply launch an airplane from the runway, fly up to 3000m,fly for 30 minutes, then land back at the runway safely.
	
	notes = Good luck! You�ll need it!
	
	completedMessage = You are now an expert flyer!
//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 100.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Exceptional
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 4000
  	rewardFunds = 25000.0
  	rewardReputation = 25.0
 	rewardScience = 12.0

//Contract Penalties
  	failureFunds = 5000.0
 	failureReputation = 10.0
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = All
			type = All
			title = have an air breathing engine only
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any solid rocket engines

				NONE
				{
					MODULE
					{
						EngineType = SolidBooster
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any liquid rocket engines

				NONE
				{
					MODULE
					{
						EngineType = LiquidFuel
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			

			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any solid rocket fuel
				
				resource = SolidFuel				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any oxidizer
				
				resource = Oxidizer				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			disableOnStateChange = false
		
		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly up to 3,000m
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 3000

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}

		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 1800s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}
